#include "reco_uboone_mcc7.fcl"
#include "MuCSTrackTagger_module.fcl"
#include "analysistreemodule_microboone.fcl"
#include "MuCSMerger_uboone.fcl"
#include "sam_microboone.fcl"
#include "services_microboone.fcl"

@table::microboone_reco_mcc7_services

process_name: MuCSPA

services:
{
  #Load the service that manages root files for histograms.
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  user:         @local::microboone_services
  message:      @local::standard_info
  FileCatalogMetadata:  @local::art_file_catalog_data
  TFileService: { fileName: "MuCSPA_anatree.root" }
}

microboone_tfile_metadata:
{
  JSONFileName: "MuCSPA_anatree.root.json"
  GenerateTFileMetadata: true
  dataTier: "root-tuple"
  fileFormat: "root"
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_MuCSPA.root"    #default file name, can override from command line with -o or --output
   dataTier: "reconstructed"
 } 
}

physics:
{
 producers:{}
 filters:  {} 
 analyzers:{analysistree: @local::microboone_analysistree}
 

 ana:  [ analysistree ]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana, stream1  ] 
}


physics.analyzers.analysistree.VertexModuleLabel:       []
physics.analyzers.analysistree.TrackModuleLabel:        ["trackkalmanhit", "stitchkalmanhit","pandoraCosmicKHit","pmtrack","pandoraCosmic"]
physics.analyzers.analysistree.CalorimetryModuleLabel:  ["trackkalmanhitcalo","stitchkalmanhitcalo","pandoraCosmicKHitcalo","pmtrackcalo","pandoraCosmiccalo"]
physics.analyzers.analysistree.FlashT0FinderLabel: ["t0","t0","t0","t0","t0"]
physics.analyzers.analysistree.MCT0FinderLabel: ["t0","t0","t0","t0","t0"]
physics.analyzers.analysistree.ParticleIDModuleLabel:   ["trackkalmanhitpid","stitchkalmanhitpid","pandoraCosmicKHitpid","pmtrackpid","pandoraCosmicpid"]
physics.analyzers.analysistree.CosmicTaggerAssocLabel: ["MuCSTrackTaggertrackkalmanhit","MuCSTrackTaggerstitchkalmanhit","MuCSTrackTaggerpandoraCosmicKHit", "MuCSTrackTaggerpmtrack","MuCSTrackTaggerpandoraCosmic"]
physics.analyzers.analysistree.FlashMatchAssocLabel:     ["pandoraCosmicKHitFlashMatch","pandoraCosmicKHitFlashMatch","pandoraCosmicKHitFlashMatch","pandoraCosmicKHitFlashMatch","pandoraCosmicKHitFlashMatch"]
physics.analyzers.analysistree.ContainmentTaggerAssocLabel: ["isotag","isotag","isotag","isotag","isotag"]

physics.analyzers.analysistree.CosmicClusterTaggerAssocLabel: "ccclustertag"
physics.analyzers.analysistree.OpFlashModuleLabel: "opflashSat"

physics.analyzers.analysistree.CryGenModuleLabel: "generator"
physics.analyzers.analysistree.HitsModuleLabel: "gaushit"
physics.analyzers.analysistree.ClusterModuleLabel: "linecluster"
physics.analyzers.analysistree.ShowerModuleLabel: []
physics.analyzers.analysistree.MCShowerModuleLabel: "mcreco"
physics.analyzers.analysistree.IgnoreMissingShowers: true

physics.analyzers.analysistree.UseBuffers:               false
physics.analyzers.analysistree.SaveAuxDetInfo:           false
physics.analyzers.analysistree.SaveCryInfo:              false
physics.analyzers.analysistree.SaveGenieInfo:            false
physics.analyzers.analysistree.SaveGeantInfo:            false
physics.analyzers.analysistree.SaveMCShowerInfo:         false 
physics.analyzers.analysistree.SaveMCTrackInfo:         false 
physics.analyzers.analysistree.SaveHitInfo:              false
physics.analyzers.analysistree.SaveTrackInfo:            false
physics.analyzers.analysistree.SaveVertexInfo:           false
physics.analyzers.analysistree.SaveClusterInfo:          false
physics.analyzers.analysistree.SaveFlashInfo:            true
physics.analyzers.analysistree.SaveShowerInfo:           false
physics.analyzers.analysistree.SaveCaloCosmics:          false



DetectorClocksService.InheritClockConfig: false
services.user.DetectorClocksService.InheritClockConfig: false



