#include "services_microboone.fcl"
#include "MCSMuonsmodule.fcl"
 

process_name: MCSMuons

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "standard_reco_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  user:         @local::microboone_services
  message:      @local::standard_info
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "MCSMuons_output.root"    #default file name, can override from command line with -o or --output
   fastCloning: false
 } 
}

physics:
{
 #producers:{### calorimetry producers
 #}
 filters:  {} 
 analyzers:{}
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ MCSMuons ]
 #ana: []
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [ stream1, ana ] 
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path

physics.analyzers.MCSMuons:  @local::microboone_MCSMuons
physics.analyzers.MCSMuons.levels:       [ 403.15, 402.15,401.15,400.15, 352.15, 351.15,350.15,349.15]
