#include "reco_uboone_mcc7.fcl"
#include "MuCSTrackTagger_module.fcl"
#include "analysistreemodule_microboone.fcl"
#include "MuCSMerger_uboone.fcl"
#include "litemaker_base.fcl"

@table::microboone_reco_mcc7_services

process_name: MuCSMETAL

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "MuCSMETA_anatree.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  user:         @local::microboone_services
  message:      @local::standard_info
  LLMetaMaker: {Enable: false} 
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_MuCSMETA.root"    #default file name, can override from command line with -o or --output
 } 
}

physics:
{
 producers:{MuCSMerger: @local::standard_mucsmerger
            MuCSExtrapolate: @local::standard_mucsextrapolate
            MuCSTrackTaggertrackkalmanhit: @local::microboone_MuCSTrackTagger
            MuCSTrackTaggerstitchkalmanhit: @local::microboone_MuCSTrackTagger
            MuCSTrackTaggerpandoraCosmicKHit: @local::microboone_MuCSTrackTagger
            MuCSTrackTaggerpmtrack: @local::microboone_MuCSTrackTagger
            MuCSTrackTaggerpandoraCosmic: @local::microboone_MuCSTrackTagger}
 filters:  {} 
 analyzers:{analysistree: @local::microboone_analysistree 
            scanner: @local::litemaker_base}
 
 met: [MuCSMerger, MuCSExtrapolate, MuCSTrackTaggertrackkalmanhit, MuCSTrackTaggerstitchkalmanhit,MuCSTrackTaggerpandoraCosmicKHit,MuCSTrackTaggerpmtrack,MuCSTrackTaggerpandoraCosmic ]
 ana:  [ analysistree, scanner ]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [met] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana, stream1  ] 
}


physics.analyzers.analysistree.VertexModuleLabel:       []
physics.analyzers.analysistree.TrackModuleLabel:        ["trackkalmanhit", "stitchkalmanhit","pandoraCosmicKHit","pmtrack","pandoraCosmic"]
physics.analyzers.analysistree.CalorimetryModuleLabel:  ["trackkalmanhitcalo","stitchkalmanhitcalo","pandoraCosmicKHitcalo","pmtrackcalo","pandoraCosmiccalo"]
physics.analyzers.analysistree.FlashT0FinderLabel: ["t0","t0","t0","t0","t0"]
physics.analyzers.analysistree.MCT0FinderLabel: ["t0","t0","t0","t0","t0"]
physics.analyzers.analysistree.ParticleIDModuleLabel:   ["trackkalmanhitpid","stitchkalmanhitpid","pandoraCosmicKHitpid","pmtrackpid","pandoraCosmicpid"]
physics.analyzers.analysistree.CosmicTaggerAssocLabel: ["MuCSTrackTaggertrackkalmanhit","MuCSTrackTaggerstitchkalmanhit","MuCSTrackTaggerpandoraCosmicKHit", "MuCSTrackTaggerpmtrack","MuCSTrackTaggerpandoraCosmic"]
physics.analyzers.analysistree.FlashMatchAssocLabel:     ["pandoraCosmicKHitFlashMatch","pandoraCosmicKHitFlashMatch","pandoraCosmicKHitFlashMatch","pandoraCosmicKHitFlashMatch","pandoraCosmicKHitFlashMatch"]
physics.analyzers.analysistree.ContainmentTaggerAssocLabel: ["isotag","isotag","isotag","isotag","isotag"]

physics.analyzers.analysistree.CosmicClusterTaggerAssocLabel: "ccclustertag"
physics.analyzers.analysistree.OpFlashModuleLabel: "opflashSat"

physics.analyzers.analysistree.CryGenModuleLabel: "generator"
physics.analyzers.analysistree.HitsModuleLabel: "gaushit"
physics.analyzers.analysistree.ClusterModuleLabel: "linecluster"
physics.analyzers.analysistree.ShowerModuleLabel: []
physics.analyzers.analysistree.MCShowerModuleLabel: "mcreco"
physics.analyzers.analysistree.IgnoreMissingShowers: true

physics.analyzers.analysistree.UseBuffers:               false
physics.analyzers.analysistree.SaveAuxDetInfo:           false
physics.analyzers.analysistree.SaveCryInfo:              false
physics.analyzers.analysistree.SaveGenieInfo:            false
physics.analyzers.analysistree.SaveGeantInfo:            false
physics.analyzers.analysistree.SaveMCShowerInfo:         false 
physics.analyzers.analysistree.SaveMCTrackInfo:         false 
physics.analyzers.analysistree.SaveHitInfo:              true
physics.analyzers.analysistree.SaveTrackInfo:            true
physics.analyzers.analysistree.SaveVertexInfo:           false
physics.analyzers.analysistree.SaveClusterInfo:          false
physics.analyzers.analysistree.SaveFlashInfo:            true
physics.analyzers.analysistree.SaveShowerInfo:           false
physics.analyzers.analysistree.SaveCaloCosmics:          true

physics.producers.MuCSTrackTaggertrackkalmanhit.BoxExtension: 20
physics.producers.MuCSTrackTaggerstitchkalmanhit.BoxExtension: 20
physics.producers.MuCSTrackTaggerpandoraCosmicKHit.BoxExtension: 20
physics.producers.MuCSTrackTaggerpmtrack.BoxExtension: 20
physics.producers.MuCSTrackTaggerpandoraCosmic.BoxExtension: 20
physics.producers.MuCSTrackTaggertrackkalmanhit.TrackModuleLabel: "trackkalmanhit"
physics.producers.MuCSTrackTaggerstitchkalmanhit.TrackModuleLabel: "stitchkalmanhit"
physics.producers.MuCSTrackTaggerpandoraCosmicKHit.TrackModuleLabel: "pandoraCosmicKHit"
physics.producers.MuCSTrackTaggerpmtrack.TrackModuleLabel: "pmtrack"
physics.producers.MuCSTrackTaggerpandoraCosmic.TrackModuleLabel: "pandoraCosmic"

DetectorClocksService.InheritClockConfig: false
services.user.DetectorClocksService.InheritClockConfig: false

physics.producers.MuCSMerger.MuCSFile: "/uboone/data/users/kalousis/MuCS/muons/mega_micro_ana_158_0.333_0.root"



physics.analyzers.scanner.out_filename: "larlite_all.root"
physics.analyzers.scanner.pot_labels: ["generator"]
physics.analyzers.scanner.DataLookUpMap:
{
  mucsdata: ["MuCSMerger"]
  mucsreco: ["MuCSExtrapolate"]
  #wire : [ 
  #  "caldata"
  #]
  pfpart : [ 
    "pandoraCosmic",
    "pandoraNu",
    "pandoraNuPMA",
    "pmtrack"
  ]
  sps : [ 
    "trackkalmanhit",
    "pandoraCosmic",
    "pandoraCosmicKHit",
    "pandoraNu",
    "pandoraNuKHit",
    "pandoraNuPMA",
    "pmtrack"
  ]
  hit : [ 
    "gaushit",
    "linecluster",
    "pandoraCosmicKHitRemoval"
  ]
  #rawdigit : [ 
  #  "daq",
  #  "digitfilter"
  #]
  partid : [ 
    "stitchkalmanhitpid",
    "trackkalmanhitpid",
    "pandoraCosmicKHitpid",
    "pandoraCosmicpid",
    "pandoraNuKHitpid",
    "pandoraNuPMApid",
    "pandoraNupid",
    "pmtrackpid"
  ]
  track : [ 
    "stitchkalmanhit",
    "trackkalmanhit",
    "pandoraCosmic",
    "pandoraCosmicKHit",
    "pandoraNu",
    "pandoraNuKHit",
    "pandoraNuPMA",
    "pmtrack"
  ]
  trigger : [ 
    "daq"
  ]
  calo : [ 
    "stitchkalmanhitcalo",
    "trackkalmanhitcalo",
    "pandoraCosmicKHitcalo",
    "pandoraCosmiccalo",
    "pandoraNuKHitcalo",
    "pandoraNuPMAcalo",
    "pandoraNucalo",
    "pmtrackcalo"
  ]
  vertex : [ 
    "linecluster",
    "pandoraCosmic",
    "pandoraNu",
    "pandoraNuPMA",
    "pmtrack"
  ]
  ophit : [ 
    "opflash",
    "ophit",
    "ophitCosmic",
    "ophitCosmicLow",
    "ophitLow",
    "ophitSat"
  ]
  shower : [ 
    "showerrecofuzzy",
    "showerrecopandora"
  ]
  cluster : [ 
    "fuzzycluster",
    "fuzzyclustermerger",
    "linecluster",
    "pandoraCosmic",
    "pandoraNu"
  ]
  cosmictag : [ 
    "stitchkalmanhitContTag",
    "stitchkalmanhittag",
    "trackkalmanhitContTag",
    "trackkalmanhittag",
    "pandoraCosmicContTag",
    "pandoraCosmicKHitFlashMatch",
    "pandoraCosmicKHitPFPart",
    "pandoraCosmicKHittag",
    "pandoraCosmictag",
    "pandoraNuContTag",
    "pandoraNuKHitFlashMatch",
    "pandoraNuKHittag",
    "pandoraNuPMAContTag",
    "pandoraNuPMAtag",
    "pandoraNutag",
    "pmtrackContTag",
    "pmtracktag",
    "MuCSTrackTaggerpandoraCosmicKHit",
    "MuCSTrackTaggerpmtrack",
    "MuCSTrackTaggerstitchkalmanhit",
    "MuCSTrackTaggertrackkalmanhit"
  ]
  #opdigit : [ 
  #  "pmtreadout",
  #  "saturation"
  #]
  opflash : [ 
    "opflash",
    "opflashCosmic",
    "opflashCosmicLow",
    "opflashLow",
    "opflashSat",
    "sflash",
    "sflashSat"
  ]
  seed : [ 
    "pandoraCosmic",
    "pandoraNu"
  ]
}
physics.analyzers.scanner.AssociationLookUpMap:
{
  #wire : [ 
  #  "gaushit",
  #  "linecluster",
  #  "pandoraCosmicKHitRemoval"
  #]
  hit : [ 
    "pandoraCosmicKHitFlashMatch",
    "pandoraNuKHitFlashMatch"
  ]
  track : [ 
    "stitchkalmanhitcalo",
    "trackkalmanhitcalo",
    "stitchkalmanhitContTag",
    "stitchkalmanhittag",
    "trackkalmanhitContTag",
    "trackkalmanhittag",
    "stitchkalmanhitpid",
    "trackkalmanhitpid",
    "stitchkalmanhit",
    "trackkalmanhit",
    "pandoraCosmicKHitcalo",
    "pandoraCosmiccalo",
    "pandoraNuKHitcalo",
    "pandoraNuPMAcalo",
    "pandoraNucalo",
    "pmtrackcalo",
    "pandoraCosmicContTag",
    "pandoraCosmicKHitFlashMatch",
    "pandoraCosmicKHittag",
    "pandoraCosmictag",
    "pandoraNuContTag",
    "pandoraNuKHitFlashMatch",
    "pandoraNuKHittag",
    "pandoraNuPMAContTag",
    "pandoraNuPMAtag",
    "pandoraNutag",
    "pmtrackContTag",
    "pmtracktag",
    "pandoraCosmicKHitpid",
    "pandoraCosmicpid",
    "pandoraNuKHitpid",
    "pandoraNuPMApid",
    "pandoraNupid",
    "pmtrackpid",
    "pandoraNuPMA",
    "pmtrack",
    "pandoraCosmic",
    "pandoraCosmicKHit",
    "pandoraNu",
    "pandoraNuKHit",
    "pandoraTrackPFPartMatch",
    "MuCSTrackTaggerpandoraCosmicKHit",
    "MuCSTrackTaggerpmtrack",
    "MuCSTrackTaggerstitchkalmanhit",
    "MuCSTrackTaggertrackkalmanhit"
  ]
  #rawdigit : [ 
  #  "gaushit",
  #  "caldata",
  #  "linecluster",
  #  "pandoraCosmicKHitRemoval"
  #]
  sps : [ 
    "stitchkalmanhit",
    "trackkalmanhit",
    "pandoraCosmic",
    "pandoraCosmicKHit",
    "pandoraNu",
    "pandoraNuKHit",
    "pandoraNuPMA",
    "pmtrack"
  ]
  vertex : [ 
    "pandoraNuPMA",
    "pmtrack"
  ]
  shower : [ 
    "showerrecofuzzy",
    "showerrecopandora"
  ]
  cluster : [ 
    "fuzzycluster",
    "fuzzyclustermerger",
    "linecluster",
    "pandoraCosmic",
    "pandoraNu"
  ]
  cosmictag : [ 
    "pandoraCosmicKHitPFPart"
  ]
  pfpart : [ 
    "trackkalmanhit",
    "pandoraCosmicKHitPFPart",
    "pandoraCosmic",
    "pandoraNu",
    "pandoraNuPMA",
    "pmtrack",
    "showerrecopandora",
    "pandoraCosmicKHit",
    "pandoraNuKHit"
  ]
  opflash : [ 
    "opflash",
    "opflashCosmic",
    "opflashCosmicLow",
    "opflashLow",
    "opflashSat"
  ]
  seed : [ 
    "pandoraCosmic",
    "pandoraNu"
  ]
}
